<!DOCTYPE html>
    <html>
        <head>
            <title>me personal  website</title>
            <link rel="stylesheet" href="https://tinyurl.com/fontawesome-icons">
            <link rel="stylesheet" href="New folder/cssss ba ba .css">
            <link rel="stylesheet" href="New folder/skoolcss">
            <style>
                body{
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    background-image: url("./img/1061.png")
                }
                header{
                    background-color:deepskyblue ;
                    color: #17007d;
                    text-align: center;
                    font-size: 50px;
                    border: 3px solid #ff0000;
                }
                .navbar th{
                    border: solid rgb(205, 25, 255);
                }
            </style>
        </head>
        <body>
            <div class="navbar">
                <table border="10">
                        <tr>
                            <th> <a href="index.html">  <i class="fa fa-home"></i>home</a></th>
                            <th> <a href="hobbies.html"> <i class="fa fa-gamepad"></i>hobbies</a></th>
                            <th> <a href="projects.html"> <i class="fa fa-briefcase"></i>projects</a></th>
                            <th> <a href="my perasonal woobseirrttttee.html"> <i class="fa fa-fire"></i>donald trumb</a></th>
                            <th><a href="skool.html"><i class="fa fa-arrow-down"></i>skool</a></th>
                        </tr>
                </table>
            </div>    
            <img src="img/beek.png" height=600px>
    </html>